VITE_API_KEY="AIzaSyA15NS9loNBl_QJ0nVsB8ohjdgsgD8YYGQ"
VITE_AUTHDOMAIN="tej-19-4-24.firebaseapp.com"
VITE_PROJECTID="tej-19-4-24"
VITE_STROAGEBUCKET="tej-19-4-24.appspot.com"
VITE_MSG="804160138505"
VITE_APPID="1:804160138505:web:9456e5f27337c5db5837d8"
